# skills

IdeaProjects/hillstone-code/Java/: README.md  pom.xml
IdeaProjects/hillstone-code/Java/apps/AiIocAnalyzer/: pom.xml
IdeaProjects/hillstone-code/Java/apps/AiIocAnalyzer/src/main/resources/: api.http  application.yml
IdeaProjects/hillstone-code/Java/apps/AiIocAnalyzer/src/main/resources/prompts/: ioc-system-clean.md  ioc-system-report.md  ioc-user-clean.md  ioc-user-report.md
IdeaProjects/hillstone-code/Java/apps/AiIocAnalyzer/src/main/resources/static/: index.html
IdeaProjects/hillstone-code/Java/apps/HillstoneTest/: pom.xml
IdeaProjects/hillstone-code/Java/apps/HillstoneTest/src/main/resources/: application.yml
IdeaProjects/hillstone-code/Java/apps/PingTest/: .gitignore  pom.xml
IdeaProjects/hillstone-code/Java/apps/PingTest/src/main/resources/: application-test.yml  application.yml  device_encryption.http  device_request.http
IdeaProjects/hillstone-code/Java/apps/PingTest/src/test/resources/: log4j2.xml
IdeaProjects/hillstone-code/Java/apps/Simulator/: .gitignore  README.md  pom.xml
IdeaProjects/hillstone-code/Java/apps/Simulator/src/main/java/com/hillstone/simulator/: SimulatorApplication.java
IdeaProjects/hillstone-code/Java/apps/Simulator/src/main/resources/: application-common.yml  application-connect.yml  application-device.yml  application.yml  sn.txt
IdeaProjects/hillstone-code/Java/apps/Simulator/src/main/resources/avro/iot_monitor_report/iot_device_info/: Setup-C-1-STA.pcap
IdeaProjects/hillstone-code/Java/apps/Simulator/src/main/resources/avsc/event/threat_event/: threat_event.avsc
IdeaProjects/hillstone-code/Java/apps/Simulator/src/main/resources/basicxml/deviceBasicInfo/default/: ReqAppInfo.xml  ReqAppLibrary.xml  ReqAvLibrary.xml  ReqDeviceBasicInfo.xml  ReqIfInfo.xml  ReqIpsLibrary.xml  ReqLicenseInfo.xml  ReqLicenseInfo_sandbox.xml  ReqUrlCategory.xml  ReqUrlLibrary.xml  ReqZoneInfo.xml
IdeaProjects/hillstone-code/Java/apps/Simulator/src/main/resources/basicxml/deviceBasicInfo/v1/: ReqAppInfo.xml  ReqAppLibrary.xml  ReqAvLibrary.xml  ReqIfInfo.xml  ReqIpsLibrary.xml  ReqLicenseInfo.xml  ReqLicenseInfo_ti.xml  ReqUrlCategory.xml  ReqUrlLibrary.xml  ReqZoneInfo.xml
IdeaProjects/hillstone-code/Java/apps/Simulator/src/main/resources/basicxml/deviceBasicMonitorRealTimeData/v1/: 1.xml  2.xml  3.xml  4.xml
IdeaProjects/hillstone-code/Java/apps/Simulator/src/main/resources/certs/: client.p12  root.p12
IdeaProjects/hillstone-code/Java/apps/Simulator/src/main/resources/certs/lingyan/: ai_client.p12  ai_server.p12
IdeaProjects/hillstone-code/Java/apps/Simulator/src/main/resources/demofile/: dns.pcap
IdeaProjects/hillstone-code/Java/apps/Simulator/src/main/resources/demofile/llm/: error.json  success.json
IdeaProjects/hillstone-code/Java/apps/Simulator/src/main/resources/inspection_check_file/: ad zone trust statistics.txt  ad zone untrust statistics.txt  address _ include Total entries count.txt  admin host.txt  app info.txt  app update.txt  arp generic.txt  auth-user webauth-ntlm.txt  auth-user webauth-password.txt  auth-user webauth-sms.txt  auth-user webauth.txt  av signature info.txt  av signature update.txt  botnet-c2-prevention signature info.txt  botnet-c2-prevention signature update.txt  bypass.txt  clock.txt  cloud server cloud-platform.txt  cloud server.txt  config _ include snatrule id_statistics-set_network-manager_dpd interval_update schedule_expanded-port-pool.txt  config interface.txt  configuration _ include statistics-set_dpd interval_admin complexity enable_admin host any_snatrule id.txt  configuration policy.txt  controller packet-drop clear.txt  controller slot 0 index 0 statistic.txt  controller slot 0 port 0 statistic.txt  cpu detail.txt  debug.txt  disk.txt  dnat _ include total number.txt  dp-re packet-buffer.txt  environment.txt  fib summary.txt  flow-on-core0.txt  geolocation-IP-signature info.txt  geolocation-IP-signature update.txt  interface etherent03.txt  interface etherent08.txt  interface etherent09.txt  interface vswitchif1.txt  (+38 more)
IdeaProjects/hillstone-code/Java/apps/Simulator/src/test/java/com/hillstone/simulator/: SimulatorApplicationTests.java
IdeaProjects/hillstone-code/Java/data/Arango2Nebula/: pom.xml
IdeaProjects/hillstone-code/Java/data/Arango2Nebula/src/main/resources/: application.properties  init.ngql
IdeaProjects/hillstone-code/Java/data/HbaseFilter/: pom.xml
IdeaProjects/hillstone-code/Java/data/HbaseQuery/: package.xml  pom.xml
IdeaProjects/hillstone-code/Java/data/HbaseQuery/input/: domain.txt  ip.txt  url.txt
IdeaProjects/hillstone-code/Java/data/HbaseQuery/src/main/resources/: config.json  log4j.xml
IdeaProjects/hillstone-code/Java/integration/RabbitMq/: pom.xml
IdeaProjects/hillstone-code/Java/integration/RabbitMq/src/main/resources/: application.yml
IdeaProjects/hillstone-code/Java/integration/SupersetSdk/: README.md  pom.xml
IdeaProjects/hillstone-code/Java/integration/SupersetSdk-demo/: pom.xml  topology.md  topology.puml
IdeaProjects/hillstone-code/Java/integration/SupersetSdk-demo/src/main/resources/: application.yml
IdeaProjects/hillstone-code/Java/integration/SupersetSdk-demo/src/main/resources/static/: index.html
IdeaProjects/hillstone-code/Java/integration/SupersetSdk/src/main/resources/: application.yml
IdeaProjects/hillstone-code/Java/integration/TencentQuery/: pom.xml
IdeaProjects/hillstone-code/Java/integration/TencentQuery/src/main/resources/: docker_run.sh  http-client.private.env.json  tx_query.http
IdeaProjects/hillstone-code/Java/integration/TencentQuery/src/main/resources/sdk_pro/: c_main.cpp  txSdkSoTest.go
IdeaProjects/hillstone-code/Java/integration/TencentQuery/src/main/resources/sdk_pro/config/: config.yaml
IdeaProjects/hillstone-code/Java/integration/TencentQuery/src/main/resources/sdk_pro/license/: PcMgrLicense-NP22-1R33-2XTY-T18O.qcer
IdeaProjects/hillstone-code/Java/labs/CompletableFutureTest/: pom.xml
IdeaProjects/hillstone-code/Java/labs/CompletableFutureTest/src/main/resources/: log4j2.xml
(+600 files in other folders)
