{
  "type": "record",
  "namespace": "ips_icloud",
  "name": "report",
  "fields": [
    {
      "type": "string",
      "name": "device_sn"
    },
    {
      "type": "string",
      "name": "engine"
    },
    {
      "type": "string",
      "name": "database"
    },
    {
      "type": {
        "items": {
          "fields": [
            {
              "type": "string",
              "name": "id"
            },
            {
              "type": "long",
              "name": "hits"
            }
          ],
          "type": "record",
          "name": "report.signatures"
        },
        "type": "array"
      },
      "name": "signatures"
    }
  ],
  "doc": "Converted from 'ips_icloud.xml' by xml2json.py"
}
