{
  "type": "record",
  "name": "iot_monitor_report_to_cloudview",
  "namespace": "com.hillstone.simulator.entity.avro.model.iot_monitor_report.iot_monitor.v1",
  "doc": "IoT设备信息数据上送云景schema",
  "fields": [
    {
      "type": "string",
      "name": "device_id",
      "doc": "设备ID字符串，用于唯一标识一台设备（最大长度64）"
    },
    {
      "type": "string",
      "name": "ip",
      "doc": "设备的ip字符串（最大长度64）"
    },
    {
      "type": "string",
      "name": "mac",
      "doc": "设备的mac地址字符串（最大长度16）"
    },
    {
      "type": "int",
      "name": "vsys_id",
      "doc": "设备所属vsysID"
    },
    {
      "type": "int",
      "name": "mfr",
      "doc": "设备厂商ID"
    },
    {
      "type": "int",
      "name": "type",
      "doc": "设备类型ID"
    },
    {
      "type": "string",
      "name": "model",
      "doc": "设备型号字符串（最大长度32）"
    },
    {
      "type": "int",
      "name": "status",
      "doc": "设备在线离线状态"
    },
    {
      "type": "int",
      "name": "trust",
      "doc": "设备是否可信"
    },
    {
      "type": "string",
      "name": "district",
      "doc": "设备部署区域字符串（最大长度128）"
    },
    {
      "type": "long",
      "name": "time",
      "doc": "设备信息最近一次更新的时间"
    },
    {
      "type": "long",
      "name": "rx",
      "doc": "下行流量速率"
    },
    {
      "type": "long",
      "name": "tx",
      "doc": "上行流量速率"
    }
  ]
}