{
	"type": "record",
	"namespace": "com.hillstone.simulator.entity.avro.model.stats_interface.interface_rank.v2",
	"name": "report",
	"fields": [{
		"type": "string",
		"name": "interface",
		"doc": "接口名称"
	},
	{
		"type": "long",
		"name": "upavgspeed",
		"doc": "指定周期内各个接口的上行平均速率，单位bps"
	},
	{
		"type": "long",
		"name": "downavgspeed",
		"doc": "指定周期内各个接口的下行平均速率，单位bps"
	},
	{
		"type": "long",
		"name": "upmaxspeed",
		"doc": "指定周期内各个接口的上行最大速率，单位bps"
	},
	{
		"type": "long",
		"name": "downmaxspeed",
		"doc": "指定周期内各个接口的下行最大速率，单位bps"
	},
	{
		"type": "int",
		"name": "interval",
		"doc": "上送周期，单位秒"
	}],
	"doc": "Converted from 'stats_interface_icloud.xml' by xml2json.py"
}