{
  "type": "record",
  "namespace": "iot_monitor_icloud",
  "name": "device_info_upload",
  "fields": [
    {
      "type": "string",
      "name": "device_id",
      "doc": "设备ID字符串，用于唯一标识一台设备（最大长度64）"
    },
    {
      "type": "string",
      "name": "ip",
      "doc": "设备的ip字符串（最大长度64）"
    },
    {
      "type": "string",
      "name": "mac",
      "doc": "设备的mac地址字符串（最大长度16）"
    },
    {
      "type": "int",
      "name": "mfr",
      "doc": "设备厂商ID（范围0-10000）"
    },
    {
      "type": "int",
      "name": "type",
      "doc": "设备类型ID（范围0-10000）"
    },
    {
      "type": "string",
      "name": "model",
      "doc": "设备型号字符串（最大长度32）"
    },
    {
      "type": "int",
      "name": "sess_proto",
      "doc": "设备通信session的协议ID，（范围0-200）"
    },
    {
      "type": "string",
      "name": "sess_proto_name",
      "doc": "设备通信session的协议名称字符串（最大长度32）"
    },
    {
      "type": "string",
      "name": "sess_app_name",
      "doc": "设备通信session的应用名称字符串（最大长度96）"
    },
    {
      "type": "string",
      "name": "sess_user_server_name",
      "doc": "设备通信session的用户配置服务信息字符串（最大长度96）"
    },
    {
      "type": "int",
      "name": "payload_num",
      "doc": "收集到报文payload的数量（范围0-100）"
    },
    {
      "name": "payloads_list",
      "type": {
        "type" : "array",
        "items": "bytes",
        "default": [],
        "doc": "单个报文最大长度1500"
      },
      "doc": "存储报文payload的数组，数量为payload_num"
    }
  ],
  "doc": "Converted from 'iot_monitor_icloud.xml' by xml2json.py"
}